PORT = 5000
DATABASE_URL = mongodb+srv://chat:r5bhayfkYIqhxqCR@cluster0.l2jwh.mongodb.net/appifylab?retryWrites=true&w=majority
SECRET = ab01547d0ae174ddba3c6098a7f4386d62f4a04a
TOKEN_EXP = 7d
COOKIE_EXP = 7